# spring-boot-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__artifactId__-core/: pom.xml
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/exceptions/: InvalidCredentialsException.java  InvalidPropertiesException.java  NoSuchEntityException.java  UnauthenticatedException.java  UnauthorizedException.java  UniqueViolationException.java  ValidationException.java
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/models/: Role.java  Session.java  User.java
src/main/resources/archetype-resources/__artifactId__-persistence/: pom.xml
src/main/resources/archetype-resources/__artifactId__-persistence-interfaces/: pom.xml
src/main/resources/archetype-resources/__artifactId__-persistence-interfaces/src/main/java/persistence/custom_repositories/: ExtendedJpaRepository.java
src/main/resources/archetype-resources/__artifactId__-persistence-interfaces/src/main/java/persistence/daos/: SessionDao.java  UserDao.java
src/main/resources/archetype-resources/__artifactId__-persistence-interfaces/src/main/java/persistence/query_helpers/: SessionQueryHelper.java  UserQueryHelper.java
src/main/resources/archetype-resources/__artifactId__-persistence/src/main/java/persistence/: PersistenceConfig.java  PersistenceHelper.java  SessionQueryHelperImpl.java  UserQueryHelperImpl.java
src/main/resources/archetype-resources/__artifactId__-services/: pom.xml
src/main/resources/archetype-resources/__artifactId__-services-interfaces/: pom.xml
src/main/resources/archetype-resources/__artifactId__-services/src/main/java/security/: MethodSecurityConfig.java  PasswordValidatorImpl.java  UserPermissionProvider.java  UserPermissionProviderImpl.java
src/main/resources/archetype-resources/__artifactId__-services/src/main/java/services/: LoginServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/resources/archetype-resources/__artifactId__-webapp/: pom.xml
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/application/: AppConfig.java  Application.java  SecurityConfig.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/web/: Constants.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/web/config/: JerseyConfig.java  ThrowableMapper.java  UncaughtExceptionHandlerFilter.java  WebConfig.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/web/controller/dtos/api_errors/: ApiErrorDto.java  ClientErrorDto.java  EntityErrorDto.java  IllegalParamValueErrorDto.java  InvalidParamValueErrorDto.java  NotPresentReferenceErrorDto.java  RepresentationErrorDto.java  ServerErrorDto.java  UniqueViolationErrorDto.java  ValidationErrorDto.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/web/controller/dtos/authentication/: LoginCredentialsDto.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/web/controller/dtos/entities/: StringValueDto.java  UserDto.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/web/controller/rest_endpoints/: SessionEndpoint.java  UserEndpoint.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/web/error_handlers/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  DataAccessExceptionHandler.java  IllegalParamValueExceptionHandler.java  InvalidPropertyExceptionHandler.java  JDBCExceptionHandler.java  JsonProcessingExceptionHandler.java  MissingJsonExceptionHandler.java  NoSuchEntityExceptionHandler.java  ParamExceptionHandler.java  ThrowableHandler.java  TransactionExceptionHandler.java  UnauthenticatedExceptionHandler.java  UnauthorizedExceptionHandler.java  UniqueViolationExceptionHandler.java  ValidationViolationExceptionHandler.java  WebApplicationExceptionHandler.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/web/security/: WebSecurityConfig.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/web/security/authentication/: AuthenticationConstants.java  CurrentUserIdProviderImpl.java  FailedJwtAuthenticationException.java  JwtAgent.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtCompiler.java  JwtException.java  MissingJwtException.java  TokenAuthenticationFailureHandler.java  UnsupportedAnonymousAuthenticationException.java  UnsupportedAuthenticationSchemeException.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/web/support/annotations/: Base64url.java  Java8Time.java  JerseyController.java  PaginationParam.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/web/support/data_transfer/: Base64UrlHelper.java  DateTimeFormatters.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/web/support/data_transfer/jersey_providers/: Java8TimeParamConverterProvider.java  PageableValueFactoryProvider.java  UrlSafeBase64DecodedParamConverterProvider.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/web/support/data_transfer/json/deserializers/: Java8ISOLocalDateDeserializer.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/web/support/data_transfer/json/serializers/: Java8ISOLocalDateSerializer.java  URISerializer.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/web/support/exceptions/: IllegalParamValueException.java  MissingJsonException.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/resources/: application.yml
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/resources/logging/: file-appender.xml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-staging.xml
src/test/resources/projects/basic/: archetype.properties
(+16 files in other folders)
