#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${artifactId}-webapp</artifactId>
    <name>${symbol_dollar}{project.groupId}:${symbol_dollar}{project.artifactId}</name>

    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Bootstrap class -->
        <bootstrapClass>${package}.application.Application</bootstrapClass>
    </properties>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>${symbol_dollar}{project.parent.groupId}</groupId>
            <artifactId>${artifactId}-services-interfaces</artifactId>
            <version>${symbol_dollar}{project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>${symbol_dollar}{project.parent.groupId}</groupId>
            <artifactId>${artifactId}-services</artifactId>
            <version>${symbol_dollar}{project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${symbol_dollar}{project.parent.groupId}</groupId>
            <artifactId>${artifactId}-persistence</artifactId>
            <version>${symbol_dollar}{project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- External Libraries -->
        <!-- Spring Boot -->
        <!-- Spring boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Spring Boot Custom properties -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring TX to have Exceptions that can be thrown from services -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>


        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Error management -->
        <dependency>
            <groupId>com.bellotapps.utils</groupId>
            <artifactId>error-handler</artifactId>
        </dependency>

        <!-- Apache Commons IO to transform an input stream from a request into a dto (in JSON Auth filter) -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- JSON Web Tokens-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${symbol_dollar}{bootstrapClass}</mainClass>
                    <layout>JAR</layout>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
